<!DOCTYPE html>
<html>
    <head>
        <title>deliver - HardcoreTap
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        <div class="app-icon">
          Large App Icon:<br>
          <img src="./fastlane/metadata/app_icon.jpg">
        </div>
        
        
      </div>
      
        
          <div class="app-name">
            ru: HardcoreTap

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://github.com/bystritskiy/HardcoreTap
">https://github.com/bystritskiy/HardcoreTap
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>timekiller</li>
                
                  <li>убийца времени</li>
                
                  <li>простая игра</li>
                
                  <li>кликалка</li>
                
                  <li>tap game</li>
                
                  <li>хардкор тап</li>
                
                  <li>hardcore</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Убить время, надо уметь. “HardcoreTap” помогает убить время, не впустую, а с пользой. Пользу игрок получает в виде тренировки внимательности, ритма и усидчивости. Без этого, не получиться возглавить вершину рейтинга игроков. Главная задача игрока — это тапать по экрану ровно 1 раз в секунду с точностью до сотых. (01:00, 02:00, 03:00 и т.д.). Вначале игра не так жестока к игроку и допускает ошибки в несколько сотых. Но постепенно погрешность уменьшается и игрок должен быть предельно точен. Иначе он проиграет и придётся начинать игру сначала.<br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Тренировка внимательности, ритма и усидчивости.<br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ru/iPhone%205s-MainScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ru/iPhone%205s-MainScreen.png" title="Screenshot #0 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/iPhone%205s-MainWithTap.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ru/iPhone%205s-MainWithTap.png" title="Screenshot #1 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/iPhone%205s-RulesScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ru/iPhone%205s-RulesScreen.png" title="Screenshot #2 for ru"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ru/iPhone%206-MainScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ru/iPhone%206-MainScreen.png" title="Screenshot #0 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/iPhone%206-MainWithTap.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ru/iPhone%206-MainWithTap.png" title="Screenshot #1 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/iPhone%206-RulesScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ru/iPhone%206-RulesScreen.png" title="Screenshot #2 for ru"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/ru/iPhone%206%20Plus-MainScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ru/iPhone%206%20Plus-MainScreen.png" title="Screenshot #0 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/iPhone%206%20Plus-MainWithTap.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ru/iPhone%206%20Plus-MainWithTap.png" title="Screenshot #1 for ru"></a>
              
                <a href="./fastlane/screenshots/ru/iPhone%206%20Plus-RulesScreen.png" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/ru/iPhone%206%20Plus-RulesScreen.png" title="Screenshot #2 for ru"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  Bogdan Bystricki<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Bogdan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Bystritskiy<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  Komsomolskaya 5<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  59<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  Zelenodolsk<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  Tatarstan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Russia<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  422540<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +79991558135<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  bystritskiyb@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Bogdan<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Bystritskiy<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +79991558135<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  bystritskiyb@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
